@font-face {
    font-family:got;
    src: url(GOT.ttf);
}

.important{
    margin-top: 10%;
    margin-left: 30px;
    position:relative;
    align-items: center;
    display:table-row;
    border: 0;
    background-color: transparent;
    width: 10%;
    height: 8px;
    border-radius: 15px;
    filter: brightness(0.7);
}
.got{
    position: absolute;
    width: 400px;
    margin-top: -30px;
    margin-left: 700px;
    filter: brightness(2);
}
.important:hover {
    filter: brightness(1);
}


input{
    width: 300px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: got;
}

body {
    display: flex;
    height: 100vh;
    background: linear-gradient(#0f0f0f, #4d4513);
  }
  
.buscar {
  position: fixed;
  top: 0;
  padding: 15px;
}

.buscar input {
    position: relative;
    margin-top: -30%;
    width: 0;
    height: 40px;
    padding: 0 20px;
    font-size: 14px;
    color: #222;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
    transition: all 0.6s ease;
    opacity: 0;
}

.buscar:hover input {
  width: 240px;
  opacity: .8;
}
.buscar input:focus {
    width: 240px;
    opacity: .8;
}
  

h1{
    color: white;
}
.lupa{
    width: 4%;
}

header{
    font-size: 70%;
    position: fixed;
    width: 100%;
    height: 8%;
    background-color:#121211;
    opacity:.5;
   
}

.home{
    margin-top: 1.2%;
    margin-right: 5%;
    text-align: right;
}

a{
    color: white;
    text-decoration: none;
}

.PnN1{
    font-size: 60px;
    position: absolute;
    margin-top: 0;
    margin-left: 45%;
    text-align: center;
}
.PnN2{
    font-size: 60px;
    position: absolute;
    margin-top: -2.7%;
    margin-left: 55%;
    text-align: center;
}

.err{
    position: fixed;
    margin-top: 15%;
    margin-left: 20%;
    text-align: center;
    font-size:80px;
    color: #999990;
}
.muchotexto{
    font-size: 22px;
    color: #d4d4c7;
    width: 500px;
    margin-top: 170px;
    margin-left:30px;
}

p{
    margin-left: 200px;
    margin-top: 100px;
}
.imgs5{

    position: relative;
    margin-top:100px;

    width: 600px;
    height: 600px;
    border-radius: 15px;
}
.nomb{
    font-size: 50px;
    color: white;
    position:absolute;
    margin-top: 100px;
    margin-left: 750px;
}

.center{
   margin-top:100px; 
   text-align: center;
   margin-left: 300px;
}
.tittle{
    font-size: 50px;
    text-align: center;
    margin-left: 250px;
    color: #949491;

}

.imgs{
    position:absolute;
    margin-left: 0px;
    border-radius: 15px;
    width: 280px;
}
.imgs2{
    position:absolute;
    width: 280px;
    height: 280px;
    margin-top: 0px;
    margin-left: 350px;
    border-radius: 15px;
}
.imgs3{
    position:absolute;
    margin-left: -270px;
    margin-top: 330px;
    width: 280px;
    border-radius: 15px;
}
.imgs4{
    position:absolute;
    margin-top: 330px;
    width: 280px;
    height: 325px;
    margin-left: 80px;
    border-radius: 15px;
}