<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_page.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet">
    <title>THRONES WIKI - SEARCH RESULT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="/images/LOGO.jpg">
</head>

<body>
    <header>
        <h1 class="PnN1"><a href="previous"><</a></h1>
        <h1 class="home"><a href="/">Main menu</a></h1>
        <h1 class="PnN2"><a href="next">></a></h1>
        <form action="/" method="POST">
            <div class="buscar">
                <img class="lupa" src="/images/lupa-charing-cross-tube-station-1601023.png" alt="lupita">
                <input type="text" name="fName" id="fName" class="form-control" 
                placeholder="Name" >
            </div>
        </form>
    </header>
    <h2 class="nomb"> <%= FName %> <%= LName %></h2>
    <p>
    <img class="imgs5" src=<%= url %> alt="personaje">
    </br>
    <h1 class="muchotexto">
    </br>
    <li>ID: <%= ID %></li>
    </br>
    <li>FIRST NAME: <%= FName %></li>
    </br>
    <li>LAST NAME: <%= LName %></li>
    </br>
    <li>BORN: <%= Born %></li>
    </br>
    <li>DEAD: <%= Dead %></li>
    </br>
    <li>TITLE(S): <%= Titles %></li>
    </br>
    <li>ALIASES: <%= Aliases %></li>
    </h1>
    </p>
</body>
</html>