<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_page.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet">
    <title>THRONES WIKI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="/images/LOGO.jpg">
</head>
<body>
    <header>
    <form action="/" method="POST">

        <div class="buscar">
            <img class="got" src="/images/Logo_Game_of_Thrones.png" alt="GOT">
            <img class="lupa" src="/images/lupa-charing-cross-tube-station-1601023.png" alt="lupita">
            <input type="text" name="fName" id="fName" class="form-control" 
            placeholder="Name">
        </div>

    </header>
    <div class="center">
        <h1 class="tittle"><b>RELEVANT CHARACTERS</b></h1>
        <!--Daenerys img button-->
        <button class="important">
            <input type="image" src="https://thronesapi.com/assets/images/daenerys.jpg" alt="daenerys"
                value="Daenerys Targaryen" onclick="mandarP(value)" class="imgs"  >
        </button>
        <!--Jon img button-->
        <button class="important">
            <input type="image" src="https://thronesapi.com/assets/images/jon-snow.jpg" alt="jon"
                value="Jon Snow" onclick="mandarP(value)" class="imgs2">
        </button>
        <!--Arya img button-->
        <button class="important">
            <input type="image" src="https://thronesapi.com/assets/images/arya-stark.jpg" alt="arya"
                value="Arya Stark" onclick="mandarP(value)" class="imgs3">
        </button>
        <!--ideon img button-->
        <button class="important">
            <input type="image" src="https://thronesapi.com/assets/images/tyrion-lannister.jpg" alt="tyrion"
                value="Tyrion Lannister" onclick="mandarP(value)" class="imgs4">
        </button>

    </form>



    <script>
        function mandarP(name){
            var i=document.getElementById("fName").value = name;
        }
    </script>
</body>
</html>
